server.port = 8018
spring.application.name=User-SVC
spring.data.mongdb.database=TrainManagement
spring.data.mongodb.uri = mongodb+srv://AdminRac:KCpiw88G21@project.iha1wvp.mongodb.net/TrainManagement?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true