server.port=8016
spring.application.name=Route-SVC
spring.data.mongdb.database=TrainManagement
spring.data.mongodb.uri = mongodb+srv://username:password@project.iha1wvp.mongodb.net/TrainManagement?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true

