server.port=8016
spring.application.name=Route-SVC
#spring.data.mongodb.uri = //AdminRac:<KCpiw88G21>@project.iha1wvp.mongodb.net/TrainManagement?retryWrites=true&w=majority&appName=Project
spring.data.mongdb.database=TrainManagement
spring.data.mongodb.uri = mongodb+srv://AdminRac:KCpiw88G21@project.iha1wvp.mongodb.net/TrainManagement?retryWrites=true&w=majority


